
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="greenh47 personal website">
      
      
        <meta name="author" content="greenh47">
      
      
        <link rel="canonical" href="https://example.com/fit5032/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.7">
    
    
      
        <title>FIT5032 Asp .net develop 2022 s2 - greenh47</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-the-fit-study-note-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="greenh47" class="md-header__button md-logo" aria-label="greenh47" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            greenh47
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FIT5032 Asp .net develop 2022 s2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GreenH47/mynote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="greenh47" class="md-nav__button md-logo" aria-label="greenh47" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    greenh47
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GreenH47/mynote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about_me/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about_site_building/" class="md-nav__link">
        How to build this site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about_copyright/" class="md-nav__link">
        Power by and copyright
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          FIT Study Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FIT Study Note" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          FIT Study Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FIT5032 Asp .net develop 2022 s2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FIT5032 Asp .net develop 2022 s2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-fit-study-note-document" class="md-nav__link">
    How to use the FIT study Note document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-course-brief-introduction" class="md-nav__link">
    FIT5032 Course Brief introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-1-mvc-asp-net" class="md-nav__link">
    FIT5032 week 1 MVC &amp; ASP .net
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 week 1 MVC &amp; ASP .net">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note" class="md-nav__link">
    Lecture Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-part" class="md-nav__link">
    Q&amp;A part
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mvc" class="md-nav__link">
    ★what is MVC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-action-in-mvc-request-response" class="md-nav__link">
    Which action in MVC request &amp; response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-functionalityfiles-in-each-component-of-mvc" class="md-nav__link">
    Which functionality/files in each component of MVC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-model-functionality-responsibilities" class="md-nav__link">
    What is Model? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-controller-functionality-responsibilities" class="md-nav__link">
    What is Controller? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-view-functionality-responsibilities" class="md-nav__link">
    What is View? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-aspnet-mvc-why-use-mvc-mvc-benefit" class="md-nav__link">
    ★★ Advantages of ASP.NET MVC = Why use MVC? = MVC benefit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layerscomponents-in-aspnet" class="md-nav__link">
    ★★★ Layers/Components in ASP.NET
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separation-of-concerns-soc" class="md-nav__link">
    Separation of Concerns (SOC) 依据功能分成独立几个模块开发
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-responsibility-principle-srp-class-reuse" class="md-nav__link">
    Single Responsibility Principle (SRP) 每个模块如何划分 class， reuse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-2-usability" class="md-nav__link">
    FIT5032 Week 2 Usability
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 Week 2 Usability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_1" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-part_1" class="md-nav__link">
    QA part
  </a>
  
    <nav class="md-nav" aria-label="QA part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-6-principles-of-design-donald-norman" class="md-nav__link">
    ★★★ The 6 Principles Of Design (Donald Norman  举例说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-usability-guidelines-from-flow-bohl" class="md-nav__link">
    ★★ Web Usability Guidelines (from Flow Bohl)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-handle-request-in-aspnet-mvc" class="md-nav__link">
    ★★★ How to handle request in ASP.Net MVC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-combine-controller-and-viewurl-together-how-to-add-new-view-binding-with-controller" class="md-nav__link">
    How to combine controller and view/url together? / How to add new view binding with controller?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-return-the-right-view-from-controller-method" class="md-nav__link">
    How to return the right view from controller method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-role-of-the-layout-file-in-an-aspnet-mvc-application-how-to-design-a-website-application-in-the-same-ui-component-same-heading-image-same-navigation-bar" class="md-nav__link">
    ★★★ What is the role of the layout file in an ASP.Net MVC application? / How to design a website application in the same UI component, same heading image,  same navigation bar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-render-cssjs-in-viewcshtml-defer-js" class="md-nav__link">
    How to render css/js in view/cshtml? (Defer JS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-3-csharp-and-git" class="md-nav__link">
    FIT5032 Week 3 csharp and git
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 Week 3 csharp and git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_2" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    QA
  </a>
  
    <nav class="md-nav" aria-label="QA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-net" class="md-nav__link">
    what is .net
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clr-il-and-jit" class="md-nav__link">
    CLR, IL and JIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cjava-js" class="md-nav__link">
    ★ C#，Java , JS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-oriented" class="md-nav__link">
    Object Oriented
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-oriented-programming" class="md-nav__link">
    ★ Component Oriented Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differ-between-tostring-converttostring" class="md-nav__link">
    Differ between ToString() &amp; Convert.ToString()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-comparison-operators" class="md-nav__link">
    ★★  C# Comparison Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-difference-between-string-and-string" class="md-nav__link">
    # What is difference between String and string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-logical-operators" class="md-nav__link">
    C# Logical Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-integrated-query-linq" class="md-nav__link">
    ★★Language Integrated Query (LINQ)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linq-vs-sql" class="md-nav__link">
    ★★LINQ VS SQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-4-entity-framework-scaffolding" class="md-nav__link">
    ★★★FIT5032 Week 4 Entity Framework Scaffolding
  </a>
  
    <nav class="md-nav" aria-label="★★★FIT5032 Week 4 Entity Framework Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_3" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa_1" class="md-nav__link">
    QA
  </a>
  
    <nav class="md-nav" aria-label="QA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-scaffolding-why-use-benefit" class="md-nav__link">
    what is Scaffolding? why use? benefit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-entity-framework-benefit-why-use" class="md-nav__link">
    What is Entity Framework / benefit / Why use?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-ormadvantages-and-disadvantages" class="md-nav__link">
    What is ORM/Advantages and Disadvantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-impedance-mismatch-in-orm" class="md-nav__link">
    What are the Impedance Mismatch in ORM?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-abilities-in-ef-api" class="md-nav__link">
    Core abilities in EF API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-context-class-do-in-ef" class="md-nav__link">
    What context class do in EF?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-entity-in-ef" class="md-nav__link">
    What is Entity in EF?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-build-model" class="md-nav__link">
    how to build model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    Development Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-model-first-approach" class="md-nav__link">
    What is Model First Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-code-first-approach" class="md-nav__link">
    What is Code First Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-and-disadvantages-of-code-first" class="md-nav__link">
    Advantages and Disadvantages of Code First
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-and-disadvantages-of-db-first" class="md-nav__link">
    Advantages and Disadvantages of DB First
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inheritance-strategy" class="md-nav__link">
    Inheritance Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eager-loading-and-lazy-loading" class="md-nav__link">
    Eager Loading and Lazy Loading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-general-guideline" class="md-nav__link">
    A General Guideline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5057/" class="md-nav__link">
        FIT5057 project management 2022 s2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-fit-study-note-document" class="md-nav__link">
    How to use the FIT study Note document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-course-brief-introduction" class="md-nav__link">
    FIT5032 Course Brief introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-1-mvc-asp-net" class="md-nav__link">
    FIT5032 week 1 MVC &amp; ASP .net
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 week 1 MVC &amp; ASP .net">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note" class="md-nav__link">
    Lecture Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-part" class="md-nav__link">
    Q&amp;A part
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mvc" class="md-nav__link">
    ★what is MVC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-action-in-mvc-request-response" class="md-nav__link">
    Which action in MVC request &amp; response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-functionalityfiles-in-each-component-of-mvc" class="md-nav__link">
    Which functionality/files in each component of MVC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-model-functionality-responsibilities" class="md-nav__link">
    What is Model? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-controller-functionality-responsibilities" class="md-nav__link">
    What is Controller? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-view-functionality-responsibilities" class="md-nav__link">
    What is View? Functionality? Responsibilities?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-aspnet-mvc-why-use-mvc-mvc-benefit" class="md-nav__link">
    ★★ Advantages of ASP.NET MVC = Why use MVC? = MVC benefit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layerscomponents-in-aspnet" class="md-nav__link">
    ★★★ Layers/Components in ASP.NET
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separation-of-concerns-soc" class="md-nav__link">
    Separation of Concerns (SOC) 依据功能分成独立几个模块开发
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-responsibility-principle-srp-class-reuse" class="md-nav__link">
    Single Responsibility Principle (SRP) 每个模块如何划分 class， reuse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-2-usability" class="md-nav__link">
    FIT5032 Week 2 Usability
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 Week 2 Usability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_1" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-part_1" class="md-nav__link">
    QA part
  </a>
  
    <nav class="md-nav" aria-label="QA part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-6-principles-of-design-donald-norman" class="md-nav__link">
    ★★★ The 6 Principles Of Design (Donald Norman  举例说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-usability-guidelines-from-flow-bohl" class="md-nav__link">
    ★★ Web Usability Guidelines (from Flow Bohl)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-handle-request-in-aspnet-mvc" class="md-nav__link">
    ★★★ How to handle request in ASP.Net MVC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-combine-controller-and-viewurl-together-how-to-add-new-view-binding-with-controller" class="md-nav__link">
    How to combine controller and view/url together? / How to add new view binding with controller?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-return-the-right-view-from-controller-method" class="md-nav__link">
    How to return the right view from controller method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-role-of-the-layout-file-in-an-aspnet-mvc-application-how-to-design-a-website-application-in-the-same-ui-component-same-heading-image-same-navigation-bar" class="md-nav__link">
    ★★★ What is the role of the layout file in an ASP.Net MVC application? / How to design a website application in the same UI component, same heading image,  same navigation bar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-render-cssjs-in-viewcshtml-defer-js" class="md-nav__link">
    How to render css/js in view/cshtml? (Defer JS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-3-csharp-and-git" class="md-nav__link">
    FIT5032 Week 3 csharp and git
  </a>
  
    <nav class="md-nav" aria-label="FIT5032 Week 3 csharp and git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_2" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    QA
  </a>
  
    <nav class="md-nav" aria-label="QA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-net" class="md-nav__link">
    what is .net
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clr-il-and-jit" class="md-nav__link">
    CLR, IL and JIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cjava-js" class="md-nav__link">
    ★ C#，Java , JS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-oriented" class="md-nav__link">
    Object Oriented
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-oriented-programming" class="md-nav__link">
    ★ Component Oriented Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differ-between-tostring-converttostring" class="md-nav__link">
    Differ between ToString() &amp; Convert.ToString()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-comparison-operators" class="md-nav__link">
    ★★  C# Comparison Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-difference-between-string-and-string" class="md-nav__link">
    # What is difference between String and string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-logical-operators" class="md-nav__link">
    C# Logical Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-integrated-query-linq" class="md-nav__link">
    ★★Language Integrated Query (LINQ)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linq-vs-sql" class="md-nav__link">
    ★★LINQ VS SQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5032-week-4-entity-framework-scaffolding" class="md-nav__link">
    ★★★FIT5032 Week 4 Entity Framework Scaffolding
  </a>
  
    <nav class="md-nav" aria-label="★★★FIT5032 Week 4 Entity Framework Scaffolding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecture-note_3" class="md-nav__link">
    Lecture note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa_1" class="md-nav__link">
    QA
  </a>
  
    <nav class="md-nav" aria-label="QA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-scaffolding-why-use-benefit" class="md-nav__link">
    what is Scaffolding? why use? benefit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-entity-framework-benefit-why-use" class="md-nav__link">
    What is Entity Framework / benefit / Why use?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-ormadvantages-and-disadvantages" class="md-nav__link">
    What is ORM/Advantages and Disadvantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-impedance-mismatch-in-orm" class="md-nav__link">
    What are the Impedance Mismatch in ORM?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-abilities-in-ef-api" class="md-nav__link">
    Core abilities in EF API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-context-class-do-in-ef" class="md-nav__link">
    What context class do in EF?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-entity-in-ef" class="md-nav__link">
    What is Entity in EF?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-build-model" class="md-nav__link">
    how to build model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    Development Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-model-first-approach" class="md-nav__link">
    What is Model First Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-code-first-approach" class="md-nav__link">
    What is Code First Approach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-and-disadvantages-of-code-first" class="md-nav__link">
    Advantages and Disadvantages of Code First
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-and-disadvantages-of-db-first" class="md-nav__link">
    Advantages and Disadvantages of DB First
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inheritance-strategy" class="md-nav__link">
    Inheritance Strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eager-loading-and-lazy-loading" class="md-nav__link">
    Eager Loading and Lazy Loading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-general-guideline" class="md-nav__link">
    A General Guideline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/GreenH47/mynote/edit/master/docs/fit5032.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>FIT5032 Asp .net develop 2022 s2</h1>

<p>Create time: 2022-10-29<br />
Last update: 2022-11-05</p>
<h2 id="how-to-use-the-fit-study-note-document">How to use the FIT study Note document<a class="headerlink" href="#how-to-use-the-fit-study-note-document" title="Permanent link">#</a></h2>
<ol>
<li>download the <a href="https://github.com/GreenH47/mynote">markdown file repository</a> and  navigate to the <code>docs</code> folder</li>
<li>view all the markdown files via <a href="https://help.obsidian.md/How+to/Working+with+multiple+vaults">Obsidian vault</a> that can show the linked section in the note document  <img alt="" src="../img/5032-20221103.png" />  </li>
<li>
<p>You may find some extra material or program template  repository in the Course Brief introduction for the FIT Note markdown Document (some course don't have )</p>
</li>
<li>
<p>you can view <a href="https://greenh47.github.io/mynote/">the web page</a> which transfer from MD file online but will lose the extra information or wrong    markdown display</p>
</li>
</ol>
<h2 id="fit5032-course-brief-introduction">FIT5032 Course Brief introduction<a class="headerlink" href="#fit5032-course-brief-introduction" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>week</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Intro to Web development and ASP.Net.</td>
</tr>
<tr>
<td>2</td>
<td>The Front End, UX, Accessibility and Scaffolding</td>
</tr>
<tr>
<td>3</td>
<td>Introduction to C# &amp; Version Control</td>
</tr>
<tr>
<td>4</td>
<td>Entity Framework Scaffolding</td>
</tr>
<tr>
<td>5</td>
<td>Fundamental Client Side JavaScript (jQuery; datatable; calendar; maps; rich text)</td>
</tr>
<tr>
<td>6</td>
<td>Validation</td>
</tr>
<tr>
<td>7</td>
<td>Security &amp; Microsoft Identity  (authentication Login Roles)</td>
</tr>
<tr>
<td>8</td>
<td>Email, Upload &amp; Signal R</td>
</tr>
<tr>
<td>9</td>
<td>Web Optimisations(Reducing HTTP Connections Reducing File sizes Caching Perceived improvements) &amp; Evolution of ASP.NET CORE</td>
</tr>
<tr>
<td>10</td>
<td>Modern JavaScript Web Development Approach (AngularJS)</td>
</tr>
<tr>
<td>11</td>
<td>Testing and Deployment in Cloud</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/GreenH47/FIT5032_2022s2"><img alt="image alt text" src="https://git-scm.com/images/logos/2color-lightbg@2x.png" /></a></p>
<p><a href="https://github.com/GreenH47/FIT5032_2022s2">This repository</a> contents weekly task and my assignment template for <a href="https://handbook.monash.edu/2022/units/FIT5032?year=2022">FIT5032 - Internet Application Development</a> done for the year 2022. (Semester 2)  </p>
<p>Solutions are working out of the box. (Due to the nature of this unit)<br />
You can run the project by running the .mdf files which are intentionally in the repository so that it would be working. (some parts are hidden for safety but not influence the framework working)</p>
<h2 id="fit5032-week-1-mvc-asp-net">FIT5032 week 1 MVC &amp; ASP .net<a class="headerlink" href="#fit5032-week-1-mvc-asp-net" title="Permanent link">#</a></h2>
<h3 id="lecture-note">Lecture Note<a class="headerlink" href="#lecture-note" title="Permanent link">#</a></h3>
<ul>
<li>Introduction to Internet Applications Development</li>
<li>Understand the purpose of ASP.NET MVC</li>
<li>Understand the benefits of the MVC architecture</li>
</ul>
<h3 id="qa-part">Q&amp;A part<a class="headerlink" href="#qa-part" title="Permanent link">#</a></h3>
<h4 id="what-is-mvc">★what is MVC<a class="headerlink" href="#what-is-mvc" title="Permanent link">#</a></h4>
<ul>
<li>The Model-View-Controller (MVC) architectural pattern separates an application into three main groups of components: Models, Views, and Controllers
<img alt="" src="../img/fit5032-20221104.png" /></li>
</ul>
<h4 id="which-action-in-mvc-request-response">Which action in MVC request &amp; response<a class="headerlink" href="#which-action-in-mvc-request-response" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221104-3.png" /><br />
+ if no model in the project. The <code>controller</code> will received the user's command and return  the result to the <code>VIEW</code></p>
<h4 id="which-functionalityfiles-in-each-component-of-mvc">Which functionality/files in each component of MVC?<a class="headerlink" href="#which-functionalityfiles-in-each-component-of-mvc" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221104-2.png" /><br />
Model:<br />
+ database<br />
+ Defines the data validation rules<br />
+ contains code that defines its relationship with other models</p>
<p>Controller:<br />
+ Controls the application flow or logic of the application
+ decides what response is to be generated and passes the response (output) to the  <code>view</code>
+  calls to <code>model</code> to access data</p>
<p>View:<br />
+  View is the outputs or responses that are sent back to the user once a request is processed
+ the presentation layer of an application
+ Razor View in .net</p>
<h4 id="what-is-model-functionality-responsibilities">What is Model? Functionality? Responsibilities?<a class="headerlink" href="#what-is-model-functionality-responsibilities" title="Permanent link">#</a></h4>
<ul>
<li>A class or set of classes that describes all the business logic and additionally<mark style="background: #3CB371;"> handles data access</mark> for an application.</li>
<li>Also contains code that<mark style="background: #3CB371;"> defines its relationship with other models</mark>.</li>
<li>Defines the <mark style="background: #3CB371;">data validation rules</mark> to be used when adding or updating data.</li>
</ul>
<h4 id="what-is-controller-functionality-responsibilities">What is Controller? Functionality? Responsibilities?<a class="headerlink" href="#what-is-controller-functionality-responsibilities" title="Permanent link">#</a></h4>
<ul>
<li><mark style="background: #ff0000;">Controllers are the components that handle user interaction, work with the model, and ultimately select a view to render.</mark></li>
<li>Controls the <mark style="background: #3CB371;">application flow or logic</mark> of the application</li>
<li>Controller logic decides what <mark style="background: #3CB371;">response</mark> is to be generated</li>
<li>Controller logic normally contains calls to models to <mark style="background: #0000CD;">access data</mark>, and also other functionalities like access control checks etc</li>
<li>Controller passes the response (output) to the view</li>
</ul>
<h4 id="what-is-view-functionality-responsibilities">What is View? Functionality? Responsibilities?<a class="headerlink" href="#what-is-view-functionality-responsibilities" title="Permanent link">#</a></h4>
<ul>
<li><mark style="background: #0000CD;">presenting content through the user interface.</mark> They use the Razor view engine to embed .NET code in HTML markup.</li>
<li>Consist of markup (like HTML) code with embedded .NET code. Can also be other forms of output like XML, PDF documents etc.</li>
<li>Views can be thought of as the <mark style="background: #0000CD;">presentation layer</mark> of an application and ideally should be as "dumb" as possible</li>
</ul>
<h4 id="advantages-of-aspnet-mvc-why-use-mvc-mvc-benefit">★★ Advantages of ASP.NET MVC = Why use MVC? = MVC benefit<a class="headerlink" href="#advantages-of-aspnet-mvc-why-use-mvc-mvc-benefit" title="Permanent link">#</a></h4>
<ul>
<li>Enables the full control over the rendered HTML (前端可使用逻辑)</li>
<li>Provides clean separation of concerns(SoC). (职能可分开)</li>
<li>Enables Test Driven Development (TDD).(以method为单位  容易写test)</li>
<li>Easy integration with JavaScript frameworks.(容易集成js框架)</li>
<li>Following the design of stateless nature of the web. (网页不存数据从model拿数据，不记录用户状态及自身状态)</li>
<li>RESTful urls that enables Search Engine Optimisation.(get post in url)</li>
<li>No ViewState and PostBack events in comparison to ASP.NET Web Forms ()</li>
</ul>
<h4 id="layerscomponents-in-aspnet">★★★ Layers/Components in ASP.NET<a class="headerlink" href="#layerscomponents-in-aspnet" title="Permanent link">#</a></h4>
<ul>
<li>Front End Technology (Razor)</li>
<li>.NET (This will be the server side programming technology)</li>
<li>IIS (This is the server itself)</li>
<li>MS SQL Server</li>
</ul>
<h4 id="separation-of-concerns-soc">Separation of Concerns (SOC) 依据功能分成独立几个模块开发<a class="headerlink" href="#separation-of-concerns-soc" title="Permanent link">#</a></h4>
<ul>
<li><img alt="" src="../img/fit5032-20221104-4.png" /></li>
<li>改变显示去view ， 改变数据多少去controller，改变数据结构去model</li>
<li>Is a design principle for separating a computer program into distinct sections, such that <mark style="background: #0000CD;">each section addresses a separate concern</mark>.</li>
<li>A concern can be as general as the details of the hardware the code is being optimized for, or as specific as the name of a class to instantiate.</li>
<li>The value of separation of concerns is<mark style="background: #3CB371;"> simplifying development and maintenance </mark>of computer programs.</li>
<li>When concerns are well-separated, <mark style="background: #0000CD;">individual sections can be reused, as well as developed and updated</mark> independently.</li>
<li>For example, user interface logic tends to change more frequently than business logic. If presentation code and business logic are combined in a single object, an object containing business logic must be modified every time the user interface is changed</li>
</ul>
<h4 id="single-responsibility-principle-srp-class-reuse">Single Responsibility Principle (SRP) 每个模块如何划分 class， reuse<a class="headerlink" href="#single-responsibility-principle-srp-class-reuse" title="Permanent link">#</a></h4>
<ul>
<li>The single-responsibility principle (SRP) is a computer-programming principle that states that <mark style="background: #D2691E;">every module, class or function in a computer program should have responsibility over a single part of that program's functionality,</mark> and it should encapsulate that part.</li>
</ul>
<h2 id="fit5032-week-2-usability">FIT5032 Week 2 Usability<a class="headerlink" href="#fit5032-week-2-usability" title="Permanent link">#</a></h2>
<h3 id="lecture-note_1">Lecture note<a class="headerlink" href="#lecture-note_1" title="Permanent link">#</a></h3>
<p><img alt="" src="../img/fit5032-20221105-4.png" />
<img alt="" src="../img/fit5032-20221105-10.png" />
<img alt="" src="../img/fit5032-20221105-7.png" /></p>
<h3 id="qa-part_1">QA part<a class="headerlink" href="#qa-part_1" title="Permanent link">#</a></h3>
<h4 id="the-6-principles-of-design-donald-norman">★★★ The 6 Principles Of Design (Donald Norman  举例说明<a class="headerlink" href="#the-6-principles-of-design-donald-norman" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105.png" />
Visibility<br />
+ 第一眼要看到所有的 link，并且之后 link 代表的含义
+ Users need to know what all the options are, and know straight away how to access them.
+ For example, on Moodle, the minute you login, it is immediately obvious what the possible options are</p>
<p>Feedback<br />
+ 网站要针对用户的操作给出反馈，点击有反应
+ Feedback is when a system provides users with information about what has been completed or  accomplished.<br />
+  One example, is that on the Monash Home page, when the user uses the mouse to hover over  the “Study” option, a drop down menu appears giving feedback to the users’ action.</p>
<p>Affordance<br />
+ 图标的样式和功能相同，放大镜代表搜索
+ A situation where an object’s sensory characteristics intuitively imply its functionality and use.<br />
+  When a control behaves as its appearance suggests</p>
<p>Mapping<br />
+ 图标和文字相对应的表示 link/button 含义
+ Mapping is the relationship between control and effect. The idea is that with good design, the  controls to something will closely resemble what they affect</p>
<p>Constraints <br />
+ 在同一个页面上，减少和用户的交互（给用户尽可能少的选择）<br />
+ UI 需要限制当前页面功能的个数，以及引导用户进行下一步操作
+ 单个页面的功能不宜过于复杂
+ Constraints is about limiting the range of interaction possibilities for the user to simplify the  interface and guide the user to the appropriate next action</p>
<p>Consistency<br />
+ 同级目录/button/link 样式要类似，例如，按 Link 通向相关页面，Button 提交 Action
+ Consistency refers to having similar operations and similar elements for achieving similar tasks.  By leveraging consistent elements throughout your entire experience, you make your experience  far easier to use</p>
<h4 id="web-usability-guidelines-from-flow-bohl">★★ Web Usability Guidelines (from Flow Bohl)<a class="headerlink" href="#web-usability-guidelines-from-flow-bohl" title="Permanent link">#</a></h4>
<p><a href="http://www.79er.com/blog/articles/Usability-best-practice-for-UX-design.php"><img alt="image alt text" src="http://www.79er.com/images/Usability.jpg" /></a></p>
<h4 id="how-to-handle-request-in-aspnet-mvc">★★★ How to handle request in ASP.Net MVC?<a class="headerlink" href="#how-to-handle-request-in-aspnet-mvc" title="Permanent link">#</a></h4>
<ul>
<li>The default route table consists of one route.</li>
</ul>
<p><img alt="" src="../img/fit5032-20221105-1.png" />
+ Breaks all incoming requests into three segments (a URL segment is anything between forward slashes).
+  The first segment is mapped to a <mark style="background: #0000CD;">controller name</mark>, <code>home student)</code>
+ the second segment is mapped to an <mark style="background: #ff0000;">action name</mark>, <code>about index</code>
+ and the final segment is mapped to a <mark style="background: #D2691E;">parameter passed to the action named Id</mark> <code>123</code></p>
<h4 id="how-to-combine-controller-and-viewurl-together-how-to-add-new-view-binding-with-controller">How to combine controller and view/url together? / How to add new view binding with controller?<a class="headerlink" href="#how-to-combine-controller-and-viewurl-together-how-to-add-new-view-binding-with-controller" title="Permanent link">#</a></h4>
<pre><code class="language-csharp">[HttpPost]
public ActionResult Edit(Student std)
{// update student to the database
    return RedirectToAction(&quot;Index&quot;);
}
</code></pre>
<p>Add Action Method, the name should be the same name as <code>view</code> name. and <code>view</code> folder name should be same as <code>controller</code>name
<img alt="" src="../img/fit5032-20221105-3.png" /></p>
<h4 id="how-to-return-the-right-view-from-controller-method">How to return the right view from controller method<a class="headerlink" href="#how-to-return-the-right-view-from-controller-method" title="Permanent link">#</a></h4>
<ul>
<li>If you want to return a view from a controller action, you need to  create a <mark style="background: #ff0000;">sub folder in the Views folder with the same name as the  controller</mark>.  </li>
<li><img alt="" src="../img/fit5032-20221105-2.png" /></li>
<li>In this subfolder you need to create an .cshtml file with the <mark style="background: #0000CD;">same  name as the controller action</mark>.  <code>create/delete.cshtml</code></li>
</ul>
<h4 id="what-is-the-role-of-the-layout-file-in-an-aspnet-mvc-application-how-to-design-a-website-application-in-the-same-ui-component-same-heading-image-same-navigation-bar">★★★ What is the role of the layout file in an ASP.Net MVC application? / How to design a website application in the same UI component, same heading image,  same navigation bar?<a class="headerlink" href="#what-is-the-role-of-the-layout-file-in-an-aspnet-mvc-application-how-to-design-a-website-application-in-the-same-ui-component-same-heading-image-same-navigation-bar" title="Permanent link">#</a></h4>
<ul>
<li>Razor views use a layout to determine their look and feel  </li>
<li>The default view is held in <code>Views/Shared/layout.cshtml</code></li>
<li>header; footer; navigation bar</li>
</ul>
<h4 id="how-to-render-cssjs-in-viewcshtml-defer-js">How to render css/js in view/cshtml? (Defer JS)<a class="headerlink" href="#how-to-render-cssjs-in-viewcshtml-defer-js" title="Permanent link">#</a></h4>
<p><code>@Styles.Render("~/Content/css")</code> <br />
is rendered as<br />
<code>&lt;link href="/Content/site.css" rel="stylesheet"/&gt;</code><br />
The lines  </p>
<pre><code class="language-js">@Scripts.Render(“~/bundles/modernizr&quot;)  
@Scripts.Render(&quot;~/bundles/jquery&quot;)  
@Scripts.Render(“~/bundles/bootstraps&quot;)
</code></pre>
<p>are rendered as  </p>
<pre><code class="language-html">&lt;script src=&quot;/Scripts/modernizr-2.8.3.js&quot;&gt;&lt;/script&gt;  
&lt;script src=&quot;/Scripts/jquery-3.4.1.js&quot;&gt;&lt;/script&gt;  
&lt;script src=&quot;/Scripts/bootstraps.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>The JavaScript libraries for jQuery, modernizr, bootstraps are built into the MVC  framework.  </p>
<h2 id="fit5032-week-3-csharp-and-git">FIT5032 Week 3 csharp and git<a class="headerlink" href="#fit5032-week-3-csharp-and-git" title="Permanent link">#</a></h2>
<h3 id="lecture-note_2">Lecture note<a class="headerlink" href="#lecture-note_2" title="Permanent link">#</a></h3>
<ul>
<li>C# Basics: data types and operators</li>
<li>C# Language Constructs</li>
<li>introduction to Language Integrated Query (LINQ)</li>
<li>Git</li>
<li><img alt="" src="../img/fit5032-20221105-11.png" /></li>
</ul>
<h3 id="qa">QA<a class="headerlink" href="#qa" title="Permanent link">#</a></h3>
<h4 id="what-is-net">what is .net<a class="headerlink" href="#what-is-net" title="Permanent link">#</a></h4>
<ul>
<li>.NET is a free, cross-platform, open source developer platform for building many different types of applications.</li>
<li>C# is part of the .NET ecosystem</li>
</ul>
<h4 id="clr-il-and-jit">CLR, IL and JIT<a class="headerlink" href="#clr-il-and-jit" title="Permanent link">#</a></h4>
<p>The Common Language Runtime (CLR)<br />
+ manages the execution of all .NET applications
+ 掌控程序运行，例如 exception handler, 管理 code 等在运行期间的一系列问题  </p>
<p>Intermediate language (IL)
+ Program – Intermediate Language – Machine Code
+ 在编译后转换成机器识别的语言  </p>
<p>The JIT (Just-In-Time) compile
+ 在运行时 compile，有问题时报错或者 throw exception  实时编译</p>
<h4 id="cjava-js">★ C#，Java , JS<a class="headerlink" href="#cjava-js" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th>feature</th>
<th>c#</th>
<th>java</th>
<th>js</th>
</tr>
</thead>
<tbody>
<tr>
<td>Strongly Typed</td>
<td>y</td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>Object Oriented</td>
<td>y</td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>Component-oriented</td>
<td>y</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="object-oriented">Object Oriented<a class="headerlink" href="#object-oriented" title="Permanent link">#</a></h4>
<ul>
<li>Abstraction 抽象 interface</li>
<li>Encapsulation 封装 class</li>
<li>Inheritance 继承 super class</li>
<li>Polymorphism 多态 override  </li>
</ul>
<h4 id="component-oriented-programming">★ Component Oriented Programming<a class="headerlink" href="#component-oriented-programming" title="Permanent link">#</a></h4>
<ul>
<li>功能封装为Component 然后复用</li>
<li>A technique of developing software applications by combining preexisting and new components.</li>
<li>Heavily relies on: polymorphism, encapsulation, late binding, inheritance (through interfaces) and most importantly binary re-usability</li>
</ul>
<h4 id="differ-between-tostring-converttostring">Differ between ToString() &amp; Convert.ToString()<a class="headerlink" href="#differ-between-tostring-converttostring" title="Permanent link">#</a></h4>
<pre><code class="language-csharp">int age = 35;  
string strAge1 = age.ToString();  
string strAge2 = Convert.ToString(age);
</code></pre>
<p>Convert.ToString() function can handle null values<br />
ToString() can not handle null values</p>
<h4 id="c-comparison-operators">★★  C# Comparison Operators<a class="headerlink" href="#c-comparison-operators" title="Permanent link">#</a></h4>
<pre><code>== Equality  
!= OR &lt;&gt; Inequality  
&lt; Less Than  
&gt; Greater Than  
&lt;= Less Than or Equal To  
&gt;= Greater Than or Equal To
??  null-coalescing operator. 
It returns the left-hand operand if the operand is not null; otherwise it returns the right hand operand
?. Null-conditional operator 
returns null if the  left-hand operand evaluates to null
=&gt; lambda operator. 
It is used in lambda  expressions to separate the input variables on the left side from  the lambda body on the right side
</code></pre>
<h4 id="what-is-difference-between-string-and-string"># What is difference between <code>String</code> and <code>string</code><a class="headerlink" href="#what-is-difference-between-string-and-string" title="Permanent link">#</a></h4>
<ul>
<li><code>string</code> is just an alias of <code>System.String</code> so there is no difference.</li>
<li><code>string</code> is just a keyword mainly used in creating a variable</li>
<li><code>System.String</code> is a class which gives you a rich set of functions and properties to manipulate the string</li>
</ul>
<h4 id="c-logical-operators">C# Logical Operators<a class="headerlink" href="#c-logical-operators" title="Permanent link">#</a></h4>
<pre><code>&amp;&amp; And  
|| OR  
! NOT
</code></pre>
<h4 id="language-integrated-query-linq">★★Language Integrated Query (LINQ)<a class="headerlink" href="#language-integrated-query-linq" title="Permanent link">#</a></h4>
<ul>
<li>LINQ offers a consistent model for working with data across various kinds of data sources and formats.</li>
<li><mark style="background: #3CB371;">Always working with objects</mark>.</li>
<li>All LINQ query operations consist of three distinct actions <mark style="background: #0000CD;">Obtain the data source; Create the query; Execute the query</mark>  </li>
</ul>
<p><img alt="" src="../img/fit5032-20221105-38.png" /></p>
<h4 id="linq-vs-sql">★★LINQ VS SQL<a class="headerlink" href="#linq-vs-sql" title="Permanent link">#</a></h4>
<ul>
<li>Generally, when querying databases, LINQ is in most cases a  significantly more productive querying language than SQL</li>
<li>When it runs, LINQ to SQL translates into SQL in the object model and sends them to the database for  execution. When the database returns the result, LINQ to SQL translates  them back to objects  </li>
</ul>
<p><img alt="" src="../img/fit5032-20221105-39.png" /></p>
<h2 id="fit5032-week-4-entity-framework-scaffolding">★★★FIT5032 Week 4 Entity Framework Scaffolding<a class="headerlink" href="#fit5032-week-4-entity-framework-scaffolding" title="Permanent link">#</a></h2>
<h3 id="lecture-note_3">Lecture note<a class="headerlink" href="#lecture-note_3" title="Permanent link">#</a></h3>
<p><img alt="" src="../img/fit5032-20221105-14.png" /><br />
<img alt="" src="../img/fit5032-20221105-15.png" /></p>
<h3 id="qa_1">QA<a class="headerlink" href="#qa_1" title="Permanent link">#</a></h3>
<h4 id="what-is-scaffolding-why-use-benefit">what is Scaffolding? why use? benefit<a class="headerlink" href="#what-is-scaffolding-why-use-benefit" title="Permanent link">#</a></h4>
<ul>
<li>A code generation framework for ASP.NET Web  applications.  </li>
<li>Easy to add boilerplate code to your project that  interacts with a data model.  </li>
<li>Can reduce the amount of time to develop standard  data operations in your project.  </li>
<li>Can quickly add needed controllers and view that will  interact with models</li>
</ul>
<h4 id="what-is-entity-framework-benefit-why-use">What is Entity Framework / benefit / Why use?<a class="headerlink" href="#what-is-entity-framework-benefit-why-use" title="Permanent link">#</a></h4>
<ul>
<li><img alt="" src="../img/fit5032-20221105-16.png" /></li>
<li>The Entity Framework is a set of technologies that support the development of data-oriented software applications.</li>
<li>Entity Framework is an object-relational mapper (ORM) that reduces the impedance mismatch between the object-oriented world of .NET Framework developers and the world of relational databases</li>
<li>It saves data stored in the properties of  business entities and also retrieves data  from the database and converts it to  business entities objects automatically.</li>
</ul>
<h4 id="what-is-ormadvantages-and-disadvantages">What is ORM/Advantages and Disadvantages<a class="headerlink" href="#what-is-ormadvantages-and-disadvantages" title="Permanent link">#</a></h4>
<ul>
<li>Object-Relational Mapping (ORM) is a technique that  lets you query and manipulate data from a database  using an object-oriented paradigm   </li>
</ul>
<p><img alt="" src="../img/fit5032-20221105-18.png" />
<img alt="" src="../img/fit5032-20221105-21.png" /></p>
<h4 id="what-are-the-impedance-mismatch-in-orm">What are the Impedance Mismatch in ORM?<a class="headerlink" href="#what-are-the-impedance-mismatch-in-orm" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-25.png" />
+ Encapsulation – in OOP every class has internal and private implementation that is  contained and maintained by the class instance. (RDMS uses “public” data 封装后 class中private的data 和function无法在DB映射
+ Data type differences – no pointer/reference data types are allowed in the relational  systems. oop中的数据类型(string int)在关系型数据库中会变成(varchar number)
+ Structure and integrity – in OOP it is considered normal to have highly nested structures (objects containing sets of different objects recursively, thus producing quite complicated object graphs).oop中的复杂嵌套关系，在数据库中可能无法正常转译</p>
<h4 id="core-abilities-in-ef-api">Core abilities in EF API<a class="headerlink" href="#core-abilities-in-ef-api" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-27.png" /></p>
<h4 id="what-context-class-do-in-ef">What context class do in EF?<a class="headerlink" href="#what-context-class-do-in-ef" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-31.png" /></p>
<h4 id="what-is-entity-in-ef">What is Entity in EF?<a class="headerlink" href="#what-is-entity-in-ef" title="Permanent link">#</a></h4>
<ul>
<li>An entity in Entity Framework is a<mark style="background: #ff0000;"> class in the domain of  your application</mark> which is included as a <code>DbSet&lt;TEntity&gt;</code>  type property in the derived context class.  </li>
<li>An Entity can include two types of properties: <mark style="background: #3CB371;">Scalar  Properties and Navigation Properties</mark></li>
</ul>
<h4 id="how-to-build-model">how to build model<a class="headerlink" href="#how-to-build-model" title="Permanent link">#</a></h4>
<ul>
<li>database First Approach (This is where a database is  created first using Data Definition Language. So, you  are writing SQL first)  </li>
<li>Model First Approach (This is where a Visual Designer  is used or the model is mapped out via XML  configuration files)  </li>
<li>Code First Approach (This is when Code (C# classes)  are written or created)</li>
</ul>
<h4 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-36.png" /></p>
<h4 id="what-is-model-first-approach">What is Model First Approach<a class="headerlink" href="#what-is-model-first-approach" title="Permanent link">#</a></h4>
<p>create the entities,  relationships, and inheritance hierarchies directly on the  design surface of EDMX and then generate the  database from your model <br />
<mark style="background: #0000CD;">draw table and relationship -&gt; generate and execute SQL -&gt; generate Model </mark>
<img alt="" src="../img/fit5032-20221105-32.png" /></p>
<h4 id="what-is-code-first-approach">What is Code First Approach<a class="headerlink" href="#what-is-code-first-approach" title="Permanent link">#</a></h4>
<p><mark style="background: #3CB371;">Create Entity -&gt; Create Context Class -&gt; Generate Tables in DB</mark><br />
<img alt="" src="../img/fit5032-20221105-34.png" /></p>
<h4 id="advantages-and-disadvantages-of-code-first">Advantages and Disadvantages of Code First<a class="headerlink" href="#advantages-and-disadvantages-of-code-first" title="Permanent link">#</a></h4>
<p>Advantages<br />
+ Ability to “version” control database
+ Reduces the amount of automatically generated code significantly
+ A “developer” centric approach<br />
Disadvantages<br />
+ Difficult if new to the C# environment and already know SQL.
+ Heavily depends on the architecture of the systems in use, using it may be more difficult in scenarios where the database layer is important.</p>
<h4 id="advantages-and-disadvantages-of-db-first">Advantages and Disadvantages of DB First<a class="headerlink" href="#advantages-and-disadvantages-of-db-first" title="Permanent link">#</a></h4>
<p>Advantages<br />
+ Assumes that the database design does not change over time. 
+ Knowledge of SQL will make this task significantly easier in  comparison to Code First.  </p>
<p>Disadvantages<br />
+ Requires an understanding of SQL to create the Database.<br />
+  Changes to the database can negatively impact development as  auto-generated codes may not be working as intended<br />
+ Lack the correct annotation attributes (sometimes)</p>
<h4 id="inheritance-strategy">Inheritance Strategy<a class="headerlink" href="#inheritance-strategy" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-35.png" /></p>
<h4 id="eager-loading-and-lazy-loading">Eager Loading and Lazy Loading<a class="headerlink" href="#eager-loading-and-lazy-loading" title="Permanent link">#</a></h4>
<p>Eager Loading<br />
+  Eager loading is the process whereby a query for one type of entity also <mark style="background: #3CB371;">loads related entities </mark>as part of the query.
+ <mark style="background: #D2691E;">This is done so that we do not need to write a separate query for the related entity type</mark>.
+ Eager loading is achieved using the Include() method.  </p>
<p>Lazy Loading
+ The loading of related data, only happens when it is request</p>
<h4 id="a-general-guideline">A General Guideline<a class="headerlink" href="#a-general-guideline" title="Permanent link">#</a></h4>
<p><img alt="" src="../img/fit5032-20221105-37.png" /></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2022-11-05
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../about_copyright/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Power by and copyright" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Power by and copyright
            </div>
          </div>
        </a>
      
      
        
        <a href="../fit5057/" class="md-footer__link md-footer__link--next" aria-label="Next: FIT5057 project management 2022 s2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FIT5057 project management 2022 s2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>