<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="greenh47 personal website">
      
      
        <meta name="author" content="greenh47">
      
      
        <link rel="canonical" href="https://example.com/course_notes/fit5125/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>FIT5125 IT research methods 2022 s2 - greenh47</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-the-fit-study-note-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <style>.md-announce a,.md-announce a:focus,.md-announce a:hover{color:currentColor}.md-announce strong{white-space:nowrap}.md-announce .twitter{margin-left:.2em;color:#00acee}</style>
    <a href="mailto:greenhuang47@gmail.com"><strong>Email me for more detail greenhuang47@gmail.com</strong>
    </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="greenh47" class="md-header__button md-logo" aria-label="greenh47" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            greenh47
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FIT5125 IT research methods 2022 s2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GreenH47/mynote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about_index/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../course_note_menu/" class="md-tabs__link md-tabs__link--active">
        Course Study Note
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../CSS/CSS_note_menu/" class="md-tabs__link">
        Programming Note
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../career/career_note_menu/" class="md-tabs__link">
        Career Note
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../chat/chat_index/" class="md-tabs__link">
        Green chat
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="greenh47" class="md-nav__button md-logo" aria-label="greenh47" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    greenh47
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GreenH47/mynote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about_index/" class="md-nav__link">
        blog index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about_me/" class="md-nav__link">
        about me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about_site_building/" class="md-nav__link">
        How to build this site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about_copyright/" class="md-nav__link">
        Power by and copyright
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Course Study Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Course Study Note" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Course Study Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_note_menu/" class="md-nav__link">
        Course study note navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit9132/" class="md-nav__link">
        FIT9132 Introduction to databases 2022 s1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5032/" class="md-nav__link">
        FIT5032 Asp .net develop 2022 s2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5057/" class="md-nav__link">
        FIT5057 project management 2022 s2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FIT5125 IT research methods 2022 s2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FIT5125 IT research methods 2022 s2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-fit-study-note-document" class="md-nav__link">
    How to use the FIT study Note document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5125-course-brief-introduction" class="md-nav__link">
    FIT5125 Course Brief introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-literature" class="md-nav__link">
    Week 3 - Literature
  </a>
  
    <nav class="md-nav" aria-label="Week 3 - Literature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-configuring-research" class="md-nav__link">
    Week 4 Configuring Research
  </a>
  
    <nav class="md-nav" aria-label="Week 4 Configuring Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_1" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-assessment-effective-configuration-of-research" class="md-nav__link">
    Week 4 Assessment – Effective Configuration of Research
  </a>
  
    <nav class="md-nav" aria-label="Week 4 Assessment – Effective Configuration of Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1" class="md-nav__link">
    Task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2" class="md-nav__link">
    Task 2
  </a>
  
    <nav class="md-nav" aria-label="Task 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qualitative-methods" class="md-nav__link">
    Qualitative methods：定性分析法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-methods" class="md-nav__link">
    Quantitative methods：定量分析法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3" class="md-nav__link">
    task 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-surveys" class="md-nav__link">
    WEEK 5 Surveys
  </a>
  
    <nav class="md-nav" aria-label="WEEK 5 Surveys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_2" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-5-critique-and-development-of-a-questionnaire" class="md-nav__link">
    Assessed Exercise (Week 5)  "Critique and development of a questionnaire"
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 5)  "Critique and development of a questionnaire"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_1" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_1" class="md-nav__link">
    task 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-interviews" class="md-nav__link">
    WEEK 6 Interviews
  </a>
  
    <nav class="md-nav" aria-label="WEEK 6 Interviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_3" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-6-interviews-and-focus-groups-planning-and-conducting-an-interview" class="md-nav__link">
    Assessed Exercise (Week 6)  "Interviews and Focus Groups: Planning and conducting an  interview"
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 6)  "Interviews and Focus Groups: Planning and conducting an  interview"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_2" class="md-nav__link">
    task 1 采访纲领至少六个问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_2" class="md-nav__link">
    task 2 录音+同意书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_1" class="md-nav__link">
    task 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-qualitative-analysis" class="md-nav__link">
    WEEK 7 Qualitative Analysis
  </a>
  
    <nav class="md-nav" aria-label="WEEK 7 Qualitative Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_4" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-assessment-thematic-analysis-of-interviews" class="md-nav__link">
    Week 7 Assessment "Thematic analysis of interviews”
  </a>
  
    <nav class="md-nav" aria-label="Week 7 Assessment "Thematic analysis of interviews”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_3" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_3" class="md-nav__link">
    Task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_2" class="md-nav__link">
    Task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-thematically-analyse" class="md-nav__link">
    how to Thematically analyse
  </a>
  
    <nav class="md-nav" aria-label="how to Thematically analyse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-familiarization" class="md-nav__link">
    Step 1: Familiarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-coding" class="md-nav__link">
    Step 2: Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generating-themes" class="md-nav__link">
    Step 3: Generating themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-reviewing-themes" class="md-nav__link">
    Step 4: Reviewing themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-defining-and-naming-themes" class="md-nav__link">
    Step 5: Defining and naming themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-writing-up" class="md-nav__link">
    Step 6: Writing up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-descriptive-stats" class="md-nav__link">
    WEEK 8 Descriptive Stats
  </a>
  
    <nav class="md-nav" aria-label="WEEK 8 Descriptive Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_5" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication_1" class="md-nav__link">
    communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-8-assessment-descriptive-statistics" class="md-nav__link">
    Week 8 Assessment – Descriptive Statistics
  </a>
  
    <nav class="md-nav" aria-label="Week 8 Assessment – Descriptive Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1_4" class="md-nav__link">
    TASK 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_4" class="md-nav__link">
    TASK 2
  </a>
  
    <nav class="md-nav" aria-label="TASK 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#population-standard-deviation" class="md-nav__link">
    population standard deviation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interquartile-range-of-this-metric" class="md-nav__link">
    Interquartile Range of  this metric
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_3" class="md-nav__link">
    TASK  3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4" class="md-nav__link">
    TASK 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-inferential-stats" class="md-nav__link">
    WEEK 9 Inferential Stats
  </a>
  
    <nav class="md-nav" aria-label="WEEK 9 Inferential Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_6" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-9-working-with-hypotheses" class="md-nav__link">
    Week 9 "Working with hypotheses"
  </a>
  
    <nav class="md-nav" aria-label="Week 9 "Working with hypotheses"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_4" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_5" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_5" class="md-nav__link">
    task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_4" class="md-nav__link">
    task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4_1" class="md-nav__link">
    task 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5" class="md-nav__link">
    task 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6" class="md-nav__link">
    task 6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1011-communicating-research" class="md-nav__link">
    WEEK 10&amp;11 Communicating Research
  </a>
  
    <nav class="md-nav" aria-label="WEEK 10&amp;11 Communicating Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_7" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-communication" class="md-nav__link">
    weekly communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-10-creating-a-video-communication-plan" class="md-nav__link">
    Assessed Exercise (Week 10) “Creating a Video Communication Plan”
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 10) “Creating a Video Communication Plan”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_5" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-do-it" class="md-nav__link">
    How to do it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-of-my-outline" class="md-nav__link">
    part of my outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12" class="md-nav__link">
    week 12
  </a>
  
    <nav class="md-nav" aria-label="week 12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-12-reporting-with-an-impact-declaration" class="md-nav__link">
    Assessed Exercise (Week 12) “Reporting with an impact declaration
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 12) “Reporting with an impact declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_6" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-do-it_1" class="md-nav__link">
    how to do it
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5136/" class="md-nav__link">
        FIT5136 software engineering 2022 s2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cs61a/" class="md-nav__link">
        CS 61A: Structure and Interpretation of Computer Programs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5225/" class="md-nav__link">
        FIT5225 Cloud computing and security 2023 s1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5147/" class="md-nav__link">
        FIT5147 Data exploration and visualisation 2023 s1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5046/" class="md-nav__link">
        FIT5046 Mobile and distributed computing systems 2023 s1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fit5171/" class="md-nav__link">
        FIT5171 System validation and verification, quality and standards 2023 s1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Programming Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming Note" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Programming Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          CSS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSS/CSS_note_menu/" class="md-nav__link">
        CSS  note navigation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          HTML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTML" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HTML/HTML_note_menu/" class="md-nav__link">
        HTML note navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../HTML/HTML_started/" class="md-nav__link">
        HTML get started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/Git/" class="md-nav__link">
         Git branching learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          LeetCode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LeetCode" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          LeetCode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LeetCode/LeetCode_note_menu/" class="md-nav__link">
        LeetCode note navigation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Javascript 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Javascript " data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Javascript 
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/Javascript_note_menu/" class="md-nav__link">
        javascript  note navigation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          reactJS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="reactJS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          reactJS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reactJS/react_note_menu/" class="md-nav__link">
        reactJS note navigation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Career Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Career Note" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Career Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../career/career_note_menu/" class="md-nav__link">
        career note navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../career/career_23summer/" class="md-nav__link">
        2023 summer casual
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Green chat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Green chat" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Green chat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chat/chat_index/" class="md-nav__link">
        Green chat navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chat/221206_ChatGPT/" class="md-nav__link">
        221206_ChatGPT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-the-fit-study-note-document" class="md-nav__link">
    How to use the FIT study Note document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fit5125-course-brief-introduction" class="md-nav__link">
    FIT5125 Course Brief introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-literature" class="md-nav__link">
    Week 3 - Literature
  </a>
  
    <nav class="md-nav" aria-label="Week 3 - Literature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-configuring-research" class="md-nav__link">
    Week 4 Configuring Research
  </a>
  
    <nav class="md-nav" aria-label="Week 4 Configuring Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_1" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-4-assessment-effective-configuration-of-research" class="md-nav__link">
    Week 4 Assessment – Effective Configuration of Research
  </a>
  
    <nav class="md-nav" aria-label="Week 4 Assessment – Effective Configuration of Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1" class="md-nav__link">
    Task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2" class="md-nav__link">
    Task 2
  </a>
  
    <nav class="md-nav" aria-label="Task 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qualitative-methods" class="md-nav__link">
    Qualitative methods：定性分析法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-methods" class="md-nav__link">
    Quantitative methods：定量分析法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3" class="md-nav__link">
    task 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-surveys" class="md-nav__link">
    WEEK 5 Surveys
  </a>
  
    <nav class="md-nav" aria-label="WEEK 5 Surveys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_2" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-5-critique-and-development-of-a-questionnaire" class="md-nav__link">
    Assessed Exercise (Week 5)  "Critique and development of a questionnaire"
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 5)  "Critique and development of a questionnaire"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_1" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_1" class="md-nav__link">
    task 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-interviews" class="md-nav__link">
    WEEK 6 Interviews
  </a>
  
    <nav class="md-nav" aria-label="WEEK 6 Interviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_3" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-6-interviews-and-focus-groups-planning-and-conducting-an-interview" class="md-nav__link">
    Assessed Exercise (Week 6)  "Interviews and Focus Groups: Planning and conducting an  interview"
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 6)  "Interviews and Focus Groups: Planning and conducting an  interview"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_2" class="md-nav__link">
    task 1 采访纲领至少六个问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_2" class="md-nav__link">
    task 2 录音+同意书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_1" class="md-nav__link">
    task 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-qualitative-analysis" class="md-nav__link">
    WEEK 7 Qualitative Analysis
  </a>
  
    <nav class="md-nav" aria-label="WEEK 7 Qualitative Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_4" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-7-assessment-thematic-analysis-of-interviews" class="md-nav__link">
    Week 7 Assessment "Thematic analysis of interviews”
  </a>
  
    <nav class="md-nav" aria-label="Week 7 Assessment "Thematic analysis of interviews”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_3" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_3" class="md-nav__link">
    Task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_2" class="md-nav__link">
    Task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-thematically-analyse" class="md-nav__link">
    how to Thematically analyse
  </a>
  
    <nav class="md-nav" aria-label="how to Thematically analyse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-familiarization" class="md-nav__link">
    Step 1: Familiarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-coding" class="md-nav__link">
    Step 2: Coding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generating-themes" class="md-nav__link">
    Step 3: Generating themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-reviewing-themes" class="md-nav__link">
    Step 4: Reviewing themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-defining-and-naming-themes" class="md-nav__link">
    Step 5: Defining and naming themes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-writing-up" class="md-nav__link">
    Step 6: Writing up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-descriptive-stats" class="md-nav__link">
    WEEK 8 Descriptive Stats
  </a>
  
    <nav class="md-nav" aria-label="WEEK 8 Descriptive Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_5" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication_1" class="md-nav__link">
    communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-8-assessment-descriptive-statistics" class="md-nav__link">
    Week 8 Assessment – Descriptive Statistics
  </a>
  
    <nav class="md-nav" aria-label="Week 8 Assessment – Descriptive Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1_4" class="md-nav__link">
    TASK 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_4" class="md-nav__link">
    TASK 2
  </a>
  
    <nav class="md-nav" aria-label="TASK 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#population-standard-deviation" class="md-nav__link">
    population standard deviation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interquartile-range-of-this-metric" class="md-nav__link">
    Interquartile Range of  this metric
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_3" class="md-nav__link">
    TASK  3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4" class="md-nav__link">
    TASK 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-inferential-stats" class="md-nav__link">
    WEEK 9 Inferential Stats
  </a>
  
    <nav class="md-nav" aria-label="WEEK 9 Inferential Stats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_6" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-9-working-with-hypotheses" class="md-nav__link">
    Week 9 "Working with hypotheses"
  </a>
  
    <nav class="md-nav" aria-label="Week 9 "Working with hypotheses"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_4" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-1_5" class="md-nav__link">
    task 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2_5" class="md-nav__link">
    task 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3_4" class="md-nav__link">
    task 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4_1" class="md-nav__link">
    task 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5" class="md-nav__link">
    task 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6" class="md-nav__link">
    task 6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1011-communicating-research" class="md-nav__link">
    WEEK 10&amp;11 Communicating Research
  </a>
  
    <nav class="md-nav" aria-label="WEEK 10&amp;11 Communicating Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise_7" class="md-nav__link">
    EXERCISE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-communication" class="md-nav__link">
    weekly communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-10-creating-a-video-communication-plan" class="md-nav__link">
    Assessed Exercise (Week 10) “Creating a Video Communication Plan”
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 10) “Creating a Video Communication Plan”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_5" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-do-it" class="md-nav__link">
    How to do it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-of-my-outline" class="md-nav__link">
    part of my outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12" class="md-nav__link">
    week 12
  </a>
  
    <nav class="md-nav" aria-label="week 12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assessed-exercise-week-12-reporting-with-an-impact-declaration" class="md-nav__link">
    Assessed Exercise (Week 12) “Reporting with an impact declaration
  </a>
  
    <nav class="md-nav" aria-label="Assessed Exercise (Week 12) “Reporting with an impact declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_6" class="md-nav__link">
    scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-do-it_1" class="md-nav__link">
    how to do it
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/GreenH47/mynote/edit/master/docs/course_notes/fit5125.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>FIT5125 IT research methods 2022 s2</h1>

<p>Create time: 2022-10-05  Last update: 2022-12-05</p>
<h2 id="how-to-use-the-fit-study-note-document">How to use the FIT study Note document<a class="headerlink" href="#how-to-use-the-fit-study-note-document" title="Permanent link">#</a></h2>
<ol>
<li>download the <a href="https://github.com/GreenH47/mynote">markdown file repository</a> and  navigate to the <code>docs</code> folder</li>
<li>view all the markdown files via <a href="https://help.obsidian.md/How+to/Working+with+multiple+vaults">Obsidian vault</a> that can show the linked section in the note document  <img alt="" src="../../img/5032-20221103.png" />  </li>
<li>
<p>You may find some extra material or program template  repository in the Course Brief introduction for the FIT Note markdown Document (some course don't have )</p>
</li>
<li>
<p>you can view <a href="https://greenh47.github.io/mynote/">the web page</a> which transfer from MD file online but will lose the extra information or wrong    markdown display</p>
</li>
</ol>
<h2 id="fit5125-course-brief-introduction">FIT5125 Course Brief introduction<a class="headerlink" href="#fit5125-course-brief-introduction" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>week</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Literature</td>
</tr>
<tr>
<td>4</td>
<td>Configuring Research</td>
</tr>
<tr>
<td>5</td>
<td>Surveys</td>
</tr>
<tr>
<td>6</td>
<td>interviews</td>
</tr>
<tr>
<td>7</td>
<td>qualitative analysis</td>
</tr>
<tr>
<td>8</td>
<td>descriptive stats</td>
</tr>
<tr>
<td>9</td>
<td>inferential  stats</td>
</tr>
<tr>
<td>10 &amp; 11</td>
<td>communicating research</td>
</tr>
<tr>
<td>11</td>
<td>creating IP</td>
</tr>
</tbody>
</table>
<p><a href="https://handbook.monash.edu/2022/units/FIT5125?year=2022">FIT5125 - IT research methods</a> done for the year 2022. (Semester 2)  </p>
<h2 id="week-3-literature">Week 3 - Literature<a class="headerlink" href="#week-3-literature" title="Permanent link">#</a></h2>
<h3 id="exercise">EXERCISE<a class="headerlink" href="#exercise" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-3.png" />
<img alt="" src="../../img/fit5125-20221205-4.png" />
<img alt="" src="../../img/fit5125-20221205-6.png" />
<img alt="" src="../../img/fit5125-20221205-8.png" />
<img alt="" src="../../img/fit5125-20221205-11.png" /></p>
<h2 id="week-4-configuring-research">Week 4 Configuring Research<a class="headerlink" href="#week-4-configuring-research" title="Permanent link">#</a></h2>
<h3 id="exercise_1">EXERCISE<a class="headerlink" href="#exercise_1" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-12.png" />
<img alt="" src="../../img/fit5125-20221205-14.png" />
<img alt="" src="../../img/fit5125-20221205-16.png" />
<img alt="" src="../../img/fit5125-20221205-17.png" />
<img alt="" src="../../img/fit5125-20221205-18.png" /></p>
<h3 id="week-4-assessment-effective-configuration-of-research">Week 4 Assessment – Effective Configuration of Research<a class="headerlink" href="#week-4-assessment-effective-configuration-of-research" title="Permanent link">#</a></h3>
<h4 id="scenario">scenario<a class="headerlink" href="#scenario" title="Permanent link">#</a></h4>
<blockquote>
<p>You work for a large IT consultancy who is contracted by Monash University eSolutions to improve the  design of university wide unit Moodle pages, specifically in relation to its mobile usability. The university  already has anecdotal data that this aspect of Moodle is not a great experience for users, and needs  work. As per your consultancies standard practice, after an initial meeting with the client, you are tasked  by your team with the following</p>
</blockquote>
<h4 id="task-1">Task 1<a class="headerlink" href="#task-1" title="Permanent link">#</a></h4>
<blockquote>
<ol>
<li>Define what you consider the three main research questions that need to be answered in the course  of your conducting this consultancy project.  (limit 100 words) 定义你认为在开展该咨询项目过程中需要回答的三个主要研究问题</li>
</ol>
</blockquote>
<p>该大学已经有传闻数据表明，Moodle 的这一方面对用户来说不是很好的体验，需要改进。
 Moodle 页面设计 --&gt; 移动可用性
• 确定利益相关者期望-利益相关者和研究人员的期望匹配
• 确定可用资源——时间、金钱、人员
• 确定研究方法
• 用户是谁（学生&amp;老师）
• 用户缺少什么/哪里不好
• 用户需要什么/什么样算好
• 需要哪些数据（现存（记录系统交互的文件）/创造）定性数据或定量数据
• 谁，用什么方法，分析什么数据</p>
<h4 id="task-2">Task 2<a class="headerlink" href="#task-2" title="Permanent link">#</a></h4>
<blockquote>
<ol>
<li>Describe how qualitative and quantitative methods will be used to answer these questions and draw out the best findings for your client outlining existing data and that which requires collection. 描述如何使用定性和定量方法来回答这些问题，并为客户得出最佳发现，概述现有数据和需要收集的数据(limit 300 words)</li>
</ol>
</blockquote>
<h5 id="qualitative-methods">Qualitative methods：定性分析法<a class="headerlink" href="#qualitative-methods" title="Permanent link">#</a></h5>
<p>什么是定性分析？</p>
<blockquote>
<p>Tutor 胃口大/胃口小</p>
</blockquote>
<p>定性研究方法则旨在对作为研究人员的你所观察到的东西建立一个完整而详细的描述。定性的方法不是提供预测和因果解释，而是提供收集到的数据的背景和解释。</p>
<p>定性数据分析法有哪些？
1) 访谈或小组讨论 (Interviews or focus groups)
描述采访的地点、时间和方式，需要解答以下几个问题：
你是如何发现和选择参与者的？
有多少人参加？
访谈的形式是什么（结构化、半结构化、非结构化）？
采访时长是多少？
采访内容是如何录制的？</p>
<p>2) 参与/行为观察 (Participant/behavioral observation)
描述你在哪里、何时以及如何进行观察或进行人种学研究：
你观察了哪些团体或社区？
你是如何接触到他们的？
你花了多长时间进行这项研究，研究地点在哪里？
你在社区里扮演了什么角色？
你如何记录你的资料（例如视听记录、笔记）？</p>
<p>3) 现有数据 (Existing data)
解释你如何选择案例研究材料（例如文本或图像）作为你分析的焦点：
你分析了什么类型的材料？
你是如何收集和挑选它们的？</p>
<h5 id="quantitative-methods">Quantitative methods：定量分析法<a class="headerlink" href="#quantitative-methods" title="Permanent link">#</a></h5>
<p>什么是定量分析？</p>
<blockquote>
<p>Tutor 一顿吃两个巨无霸
Tutor 吃完两个汉堡之后还能吃6个鸡块和一份大薯</p>
</blockquote>
<p>这种方法试图量化数据并从目标人群的样本中归纳结果。它遵循结构化的数据收集过程，以数字的形式输出数据。定量研究也观察使用统计手段的客观分析。 在定量研究中，为了得到有效的可概括的结果，你应该足够详细地描述你的方法，以便其他研究人员采用你的研究成果。解释你如何操作化概念和测量变量，抽样方法或纳入标准，以及你用于收集数据的任何工具、程序和材料。</p>
<p>定量分析方法有哪些？
1) 调查 (Surveys)
描述调查的地点、时间和方式，需要解答以下几个问题：
你是如何设计题目的？题目的形式是什么？你用什么抽样方法选择参与者？
你是通过电话、邮件、网络还是当面进行调查的？参与者需要多长时间回复？
样本量和反应率是多少？ 你可以将完整的问卷作为附录，
以便你的读者能够确切地看到所收集的数据。</p>
<p>2) 实验 (Experiments)
详细说明你用来进行实验的工具、技术和程序：
你是如何设计这个实验的？
你是如何招募参与者的？
你是如何处理和测量这些变量的？
你在实验中使用了什么工具或技术？ 在实验研究中，提供足够的细节让另一位研究人员
重现你的结果是特别重要的。</p>
<p>3) 现有数据 (Existing data)
解释你如何收集和选择相关资料（例如出版物或档案数据）以包含在你们的研究中：
你从哪里获得资料的？
数据最初是如何产生的？
你选择材料的标准是什么（比如日期范围）</p>
<h4 id="task-3">task 3<a class="headerlink" href="#task-3" title="Permanent link">#</a></h4>
<blockquote>
<ol>
<li>Describe the resources you expect to be necessary, considering time, money and expertise, breaking this down into key activities that will be required. 描述您预计需要的资源，考虑时间、金钱和专业知识，将其分解为所需的关键活动。(limit 300 words)</li>
</ol>
</blockquote>
<p><img alt="" src="../../img/fit5125-20221205-19.png" />
<img alt="" src="../../img/fit5125-20221205-20.png" />
<strong>收集数据</strong>
定性
- 采访/访谈： 采访者/被采访者花费
- 问卷调查：问卷建立/发送/收回/奖励的花费</p>
<p>定量
- 数据收集方式对应花费</p>
<p><strong>分析数据 </strong>
定性
- 转录类型对应花费
- 是否需要专业人士分析  </p>
<p>定量
- 数据展示花费
- 数据清理花费
- 数据分析/可视化花费
- 数据保存花费</p>
<h2 id="week-5-surveys">WEEK 5 Surveys<a class="headerlink" href="#week-5-surveys" title="Permanent link">#</a></h2>
<h3 id="exercise_2">EXERCISE<a class="headerlink" href="#exercise_2" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-22.png" />
<img alt="" src="../../img/fit5125-20221205-24.png" />
<img alt="" src="../../img/fit5125-20221205-28.png" />
<img alt="" src="../../img/fit5125-20221205-29.png" />
<img alt="" src="../../img/fit5125-20221205-30.png" /></p>
<h3 id="assessed-exercise-week-5-critique-and-development-of-a-questionnaire">Assessed Exercise (Week 5)  "Critique and development of a questionnaire"<a class="headerlink" href="#assessed-exercise-week-5-critique-and-development-of-a-questionnaire" title="Permanent link">#</a></h3>
<h4 id="scenario_1">scenario<a class="headerlink" href="#scenario_1" title="Permanent link">#</a></h4>
<blockquote>
<p>During the Week 5 studio you participated in an online questionnaire.  The area of focus (i.e. overall topic) of the questionnaire is "how technology has transformed the weekly  grocery shop"  The Week 5 assignment requires you to critique and develop the questionnaire. A PDF version of the  questionnaire is available on the Moodle page for Week 5.技术如何改变了每周的日常采购</p>
</blockquote>
<h4 id="task-1_1">task 1<a class="headerlink" href="#task-1_1" title="Permanent link">#</a></h4>
<blockquote>
<p>Critique the provided questionnaire based on your understanding of good questionnaire  design. Identify 4 different problems with the questionnaire, an example question for each problem,  and your proposal for how each example question could be improved.·   找出提供的问卷中的四个错误    
 50 words maximum for each description of an issue identified.
 50 words maximum for each suggestion of how to improve.</p>
</blockquote>
<p><img alt="" src="../../img/fit5125-20221205-31.png" />
<img alt="" src="../../img/fit5125-20221205-32.png" />
<img alt="" src="../../img/fit5125-20221205-34.png" /></p>
<h4 id="task-2_1">task 2<a class="headerlink" href="#task-2_1" title="Permanent link">#</a></h4>
<blockquote>
<p>develop an additional sub-topic for the questionnaire. Create a sub-topic heading, a  description of the sub-topic, and 4 additional questions that could be included within this sub-topic.  Briefly justify why each new question should be included.</p>
</blockquote>
<p>Overall topic： " how technology has transformed the weekly grocery shop ".  技术如何改变了每周的日常采购</p>
<p><strong>如何创建小标题</strong>
从以下几个方面结合思考<br />
- 网站
- App
- 优点
- 缺陷
- 设备  </p>
<p><strong>如何描述小标题</strong><br />
为了了解。。对于weekly grocery shop的改变，我们可以从。。。方面进行进一步讨论</p>
<p><strong>问题类型</strong><br />
- open questions<br />
- closed questions<br />
-  scale questions</p>
<p><img alt="" src="../../img/fit5125-20221205-35.png" /></p>
<p><strong>具体问题</strong>
- 明确&amp;详细 （具体哪方面）<br />
- 目的明确<br />
- 问题类型明确<br />
- 提供的选项理由充足</p>
<p><img alt="" src="../../img/fit5125-20221205-36.png" /></p>
<p>每个陈述都有一个数值，表明它被判断为有利还是不利。<br />
检查人们是否同意的每个陈述，并计  算平均分数
<img alt="" src="../../img/fit5125-20221205-37.png" /></p>
<h2 id="week-6-interviews">WEEK 6 Interviews<a class="headerlink" href="#week-6-interviews" title="Permanent link">#</a></h2>
<h3 id="exercise_3">EXERCISE<a class="headerlink" href="#exercise_3" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-39.png" />
<img alt="" src="../../img/fit5125-20221205-40.png" />
<img alt="" src="../../img/fit5125-20221205-41.png" />
<img alt="" src="../../img/fit5125-20221205-42.png" />
<img alt="" src="../../img/fit5125-20221205-47.png" /></p>
<h3 id="assessed-exercise-week-6-interviews-and-focus-groups-planning-and-conducting-an-interview">Assessed Exercise (Week 6)  "Interviews and Focus Groups: Planning and conducting an  interview"<a class="headerlink" href="#assessed-exercise-week-6-interviews-and-focus-groups-planning-and-conducting-an-interview" title="Permanent link">#</a></h3>
<h4 id="scenario_2">scenario<a class="headerlink" href="#scenario_2" title="Permanent link">#</a></h4>
<blockquote>
<p>Technology has transformed the way we interact with day-to-day services such as shopping and  transport. However, these activities are increasingly individualistic and private activities. We are  interested in people's experiences of these daily activities and the opportunities for technology to  support richer social interaction during these tasks.主题：技术已经改变了我们与购物和交通等日常服务互动的  方式。 然而，这些活动越来越成为个人活动。 我们对人们  对这些日常活动的体验以及在这些任务中支持更丰富的社交  互动的技术机会感兴趣
1. PDF of your interview schedule named "STUDENT-ID-Week5-schedule.pdf".<br />
2. PDF of your manual transcription of the interview using the Week 6 assignment template provided on Moodle named  "STUDENT-ID-Week6-transcript.pdf"<br />
3. Completed consent form named "STUDENT-ID-Week6-consent.pdf"<br />
4.  Audio recording of your 20 minute (or longer) interview named "STUDENT-ID-Week6-recording.mp3"</p>
</blockquote>
<h4 id="task-1_2">task 1 采访纲领至少六个问题<a class="headerlink" href="#task-1_2" title="Permanent link">#</a></h4>
<blockquote>
<p>Create an interview schedule for a semi-structured interview of students. Include at least 6  questions in your interview schedule (not including follow-up "probes"). Add your schedule to the  assessment template for Week 5 (provided on Moodle) but there is a strict 500-word word limit for your interview schedule.</p>
</blockquote>
<p>主题可参考上周问卷，技术对日常服务互动的方式影响
+ 购物
+ 交通——公交卡充值，查询到站间隔，网约车
+ 学习
+ 上班
+ 生活</p>
<p>task1 interview schedule<br />
1. 自我介绍<br />
“Hi, I’m XXX, a student from Monash university, thank you for your  time to participate an interview with me. Today’s interview is  about ...”  </p>
<ol>
<li>
<p>让采访者进行自我介绍<br />
介绍不充足的地方可以进行追问，例如所在位置，第几学期等  </p>
</li>
<li>
<p>正式开始话题<br />
至少6个正式问题，每个问题都可以是一个单独的方面
格式1：为了了解。。。我将对被采访者提出的问题是：“。。。”<br />
格式2: 为了。。我将询问他。</p>
</li>
</ol>
<p>sample
 技术对于日常采购影响？
 ——有影响，以前去coles，现在线上</p>
<p>我同意，好多人都线上购物了，那么你线上购物的频率是多少？
 ——每周一次平时经常刷手机加入购物车</p>
<h4 id="task-2_2">task 2 录音+同意书<a class="headerlink" href="#task-2_2" title="Permanent link">#</a></h4>
<blockquote>
<p>Recruit a fellow student (from any unit, program or course) to interview. Make sure you audio  record the interview. Make sure your participant fills in a consent form (provided on Moodle). Submit  your consent form and audio file to Moodle. your interview must be at least 20 minutes long (may be longer)</p>
</blockquote>
<ol>
<li>建议提前写好对话 再找队友一起录音  </li>
<li>但需要表现出这是一段真实的采访不是读稿子</li>
<li>20mins 大约1500+字数  </li>
<li>基于刚刚的6个主要问题在被采访者回答后根据回答进行深入  </li>
</ol>
<p>技巧：<br />
+ 适当重复，总结被采访者回答。<br />
+ 根据回答细节进行追问。<br />
+ 对被采访者的回答作出回应或肯定。<br />
+ 可以给出情景让被采访者回答来增加答案的具体性。<br />
+ 结尾时表达感谢。 Thank you again for your par/cipa/on. Your answer is very helpful to my research.</p>
<h4 id="task-3_1">task 3<a class="headerlink" href="#task-3_1" title="Permanent link">#</a></h4>
<blockquote>
<p>Task 3: Manually transcribe the interview. use Intelligent transcription, rather than verbatim  transcription (which takes much longer). Add your transcription to the assessment template for Week  5 (provided on Moodle) 智能转录 轻度编辑 删除与对话或讨论的主题无关的  短语</p>
</blockquote>
<h2 id="week-7-qualitative-analysis">WEEK 7 Qualitative Analysis<a class="headerlink" href="#week-7-qualitative-analysis" title="Permanent link">#</a></h2>
<h3 id="exercise_4">EXERCISE<a class="headerlink" href="#exercise_4" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-49.png" />
<img alt="" src="../../img/fit5125-20221205-54.png" />
<img alt="" src="../../img/fit5125-20221205-56.png" />
<img alt="" src="../../img/fit5125-20221205-57.png" />
<img alt="" src="../../img/fit5125-20221205-58.png" /></p>
<h3 id="communication">communication<a class="headerlink" href="#communication" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-60.png" /></p>
<h3 id="week-7-assessment-thematic-analysis-of-interviews">Week 7 Assessment "Thematic analysis of interviews”<a class="headerlink" href="#week-7-assessment-thematic-analysis-of-interviews" title="Permanent link">#</a></h3>
<h4 id="reference">reference<a class="headerlink" href="#reference" title="Permanent link">#</a></h4>
<p>https://gradcoach.com/what-is-thematic-analysis/</p>
<p>https://www.scribbr.com/methodology/thematic-analysis/</p>
<p>https://www.interaction-design.org/literature/article/how-to-do-a-thematic-analysis-of-user-interviews</p>
<h4 id="scenario_3">scenario<a class="headerlink" href="#scenario_3" title="Permanent link">#</a></h4>
<blockquote>
<p>We have conducted three interviews in which people discuss  their grocery shopping habits and how using technology transformed their experience 
check Transcripts for A3.pdf  </p>
</blockquote>
<h4 id="task-1_3">task 1<a class="headerlink" href="#task-1_3" title="Permanent link">#</a></h4>
<blockquote>
<p>Task 1: Thematically analyse the transcripts of all three interviews and derive THREE themes (groups  of codes). Write down your theme names, and the names of the associated codes, using the Week 6  template.    阅读三个转录，三个转录一起给三个主题，每一个主题给三个code
⚐ Remember the order in which analysis was carried out in the workshops: i) thoroughly read the  transcripts, ii) code (and refine) your codes, iii) group the codes into interesting themes.</p>
</blockquote>
<p><img alt="" src="../../img/fit5125-20221205-61.png" /></p>
<h4 id="task-2_3">Task 2<a class="headerlink" href="#task-2_3" title="Permanent link">#</a></h4>
<blockquote>
<p>For each code you included in Task 1, provide a description of the code and at least 2 illustrative quotes from the transcript. Use the Week 6 template.<br />
⚐ Limit your description of each code (not including the illustrative quotes) to no more than 50 words 给Task1中的每一个code（共九个）进行说明并仅用至少两段对话内容（说明部分不超过50字）</p>
</blockquote>
<p><img alt="" src="../../img/fit5125-20221205-62.png" /></p>
<h4 id="task-3_2">Task 3<a class="headerlink" href="#task-3_2" title="Permanent link">#</a></h4>
<blockquote>
<p>Write a description of each theme included in your response to Task 1. Your description should include a justification for its inclusion, and an explanation of how the theme captures something interesting about students' experience of, and beliefs about, feedback. Use the Week 6  template.<br />
⚐ Limit your description of each theme to no more than 150 words.
解释Task1中的每一个主题 1）主题的解释 2）这个  主题是如何与学生的反馈和想法相关的  （不超过150字</p>
</blockquote>
<p><img alt="" src="../../img/fit5125-20221205-65.png" /></p>
<h4 id="how-to-thematically-analyse">how to Thematically analyse<a class="headerlink" href="#how-to-thematically-analyse" title="Permanent link">#</a></h4>
<p>Thematic analysis is a method of analyzing qualitative data. It is usually applied to a set of texts, such as an interview or transcripts. The researcher closely examines the data to identify common themes – topics, ideas and patterns of meaning that come up repeatedly.
主题分析是一种分析定性数据（一组表示事物性质、规定事物类别的文字表述型数据，不能将其量化，只能将其 定性）的方法。它通常应用于一组文本，例如采访笔录。研究人员仔细检查数据以识别常见主题-主题，思想和意义模式，这些主题会反复出现</p>
<h5 id="step-1-familiarization">Step 1: Familiarization<a class="headerlink" href="#step-1-familiarization" title="Permanent link">#</a></h5>
<p>全面了解我们收集的所有数据</p>
<h5 id="step-2-coding">Step 2: Coding<a class="headerlink" href="#step-2-coding" title="Permanent link">#</a></h5>
<p>我们需要对数据进行编码。编码意味着突出我们文本的部分——通常是短语或句子——并提出速记标签或“代码”来描述它们的内容。每个代码都描述了该部分文本中表达的想法或感觉。</p>
<h5 id="step-3-generating-themes">Step 3: Generating themes<a class="headerlink" href="#step-3-generating-themes" title="Permanent link">#</a></h5>
<p>我们查看我们创建的代码，识别其中的模式，并开始提出主题。</p>
<h5 id="step-4-reviewing-themes">Step 4: Reviewing themes<a class="headerlink" href="#step-4-reviewing-themes" title="Permanent link">#</a></h5>
<p>必须确保我们的主题是有用且准确的数据表示。在这里，我们返回数据集并将我们的主题与它进行比较。</p>
<h5 id="step-5-defining-and-naming-themes">Step 5: Defining and naming themes<a class="headerlink" href="#step-5-defining-and-naming-themes" title="Permanent link">#</a></h5>
<p>定义主题包括准确表述每个主题的含义，并弄清楚它如何帮助我们理解数据。
命名主题涉及为每个主题提出一个简洁易懂的名称。
例如，我们可能会查看“对专家的不信任”，并准确确定我们在这个主题中所说的“专家”指的是谁。我们可能会认为这个主题的一个更好的名称是“不信任权威”或“阴谋思维”。</p>
<h5 id="step-6-writing-up">Step 6: Writing up<a class="headerlink" href="#step-6-writing-up" title="Permanent link">#</a></h5>
<p>撰写主题分析需要介绍来确定我们的研究问题、目标和方法。
我们还应该包括一个方法部分，描述我们如何收集数据（例如通过半结构化访谈或开放式调查问题）并解释我们如何进行主题分析本身。
结果或发现部分通常依次解决每个主题。我们描述了主题出现的频率及其含义，包括作为证据的数据示例。最后，我们的结论解释了主要内容，并展示了分析如何回答了我们的研究问题。
在我们的示例中，我们可能会争辩说，关于气候变化的阴谋思维在年长的保守派选民中很普遍，指出许多选民对这个问题的看法存在不确定性，并讨论了错误信息在受访者看法中的作用。</p>
<h2 id="week-8-descriptive-stats">WEEK 8 Descriptive Stats<a class="headerlink" href="#week-8-descriptive-stats" title="Permanent link">#</a></h2>
<h3 id="exercise_5">EXERCISE<a class="headerlink" href="#exercise_5" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-67.png" />
<img alt="" src="../../img/fit5125-20221205-68.png" />
<img alt="" src="../../img/fit5125-20221205-69.png" />
<img alt="" src="../../img/fit5125-20221205-70.png" />
<img alt="" src="../../img/fit5125-20221205-71.png" /></p>
<h3 id="communication_1">communication<a class="headerlink" href="#communication_1" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-72.png" /></p>
<h3 id="week-8-assessment-descriptive-statistics">Week 8 Assessment – Descriptive Statistics<a class="headerlink" href="#week-8-assessment-descriptive-statistics" title="Permanent link">#</a></h3>
<h4 id="task-1_4">TASK 1<a class="headerlink" href="#task-1_4" title="Permanent link">#</a></h4>
<blockquote>
<p>Select a single metric that relates to a personal characteristic of the respondents (from Q1-Q8)</p>
</blockquote>
<ul>
<li>
<p>import file data
https://au.mathworks.com/matlabcentral/answers/72545-how-to-import-csv-file-in-matlab
<img alt="" src="../../img/fit5125-20221205-73.png" /></p>
</li>
<li>
<p>Convert Text to Numeric Values
https://au.mathworks.com/help/matlab/matlab_prog/converting-from-string-to-numeric.html</p>
</li>
</ul>
<pre><code class="language-matlab">X = str2double('3.1416')

&gt;&gt;X = 3.1416
</code></pre>
<ul>
<li>remove empty elements
https://au.mathworks.com/matlabcentral/answers/293562-how-to-delete-empty-lines-in-a-table</li>
</ul>
<pre><code class="language-matlab">idx=all(cellfun(@isempty,A{:,:}),2)

A(idx,:)=[]
</code></pre>
<h4 id="task-2_4">TASK 2<a class="headerlink" href="#task-2_4" title="Permanent link">#</a></h4>
<blockquote>
<p>Design a MATLAB script to compute the population standard deviation and the Interquartile Range of  this metric. Annotate each line of your script to describe what it does and the result it produces 计算总体标准差和该指标的四分位距</p>
</blockquote>
<h5 id="population-standard-deviation">population standard deviation<a class="headerlink" href="#population-standard-deviation" title="Permanent link">#</a></h5>
<p>https://au.mathworks.com/help/matlab/ref/std.html</p>
<pre><code class="language-matlab">Age_PSD = std(Age_mat,1);
</code></pre>
<h5 id="interquartile-range-of-this-metric">Interquartile Range of  this metric<a class="headerlink" href="#interquartile-range-of-this-metric" title="Permanent link">#</a></h5>
<p>https://au.mathworks.com/help/stats/prob.normaldistribution.iqr.html</p>
<pre><code class="language-matlab">Age_IR = iqr(Age_mat);
</code></pre>
<h4 id="task-3_3">TASK  3<a class="headerlink" href="#task-3_3" title="Permanent link">#</a></h4>
<blockquote>
<p>Imagine that this data is a sample of a wider population (e.g. all students at Monash). Create a script to  compute the sample standard deviation. Annotate each line of your script to describe what it does and  the result it produce 计算样本标准差</p>
</blockquote>
<pre><code class="language-matlab">Age_STD = std(Age_mat,0);
</code></pre>
<h4 id="task-4">TASK 4<a class="headerlink" href="#task-4" title="Permanent link">#</a></h4>
<blockquote>
<p>Select a numeric scale metric from the data, use MATLAB to produce a boxplot of this metric, and label  the boxplot appropriately. Annotate your boxplot using MATLAB to indicate what each element means.  Annotate each line of your script to describe what it does 做任意纯数字列列的boxplot并标注每条线</p>
</blockquote>
<pre><code class="language-matlab">boxplot(Age_mat);
xlabel('student');
ylabel('age');
title('What is your age?');
</code></pre>
<p><img alt="" src="../../img/fit5125-20221205-74.png" /></p>
<h2 id="week-9-inferential-stats">WEEK 9 Inferential Stats<a class="headerlink" href="#week-9-inferential-stats" title="Permanent link">#</a></h2>
<p><img alt="" src="../../img/fit5125-20221205-75.png" /></p>
<h3 id="exercise_6">EXERCISE<a class="headerlink" href="#exercise_6" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-76.png" />
<img alt="" src="../../img/fit5125-20221205-77.png" />
<img alt="" src="../../img/fit5125-20221205-79.png" />
<img alt="" src="../../img/fit5125-20221205-81.png" />
<img alt="" src="../../img/fit5125-20221205-82.png" /></p>
<h3 id="week-9-working-with-hypotheses">Week 9 "Working with hypotheses"<a class="headerlink" href="#week-9-working-with-hypotheses" title="Permanent link">#</a></h3>
<h4 id="scenario_4">scenario<a class="headerlink" href="#scenario_4" title="Permanent link">#</a></h4>
<blockquote>
<p>In this exercise you will formulate a hypothesis, prepare a plan of your study (including statistical testing) and  justify it, including the potential limitations of it. Consider the topic of the survey that you participated in during  the unit, and used for the Week 8 assessment task</p>
</blockquote>
<h4 id="task-1_5">task 1<a class="headerlink" href="#task-1_5" title="Permanent link">#</a></h4>
<blockquote>
<p>Propose a hypothesis. It should be something you can realistically test using one or more of the  statistical tests covered in this course. It can concern any topic or natural phenomena which relates in  some way to the survey topic (max. 50 words) 关于什么的假设。假设的背景.要可测量的因变量</p>
</blockquote>
<p>https://grammar.yourdictionary.com/for-students-and-parents/how-create-hypothesis.html
假设在线学习模式对学生每周平均学习时间的影响。
双面测试来查看同一组学生在2019 年第二学期和2020年第一学期的平均每周学习时间之间的差异。（2019年第二学期是面对面学习，并且2020  年第一学期为在线学习模式。）  </p>
<h4 id="task-2_5">task 2<a class="headerlink" href="#task-2_5" title="Permanent link">#</a></h4>
<blockquote>
<p>Write down the null hypothesis (max. 50 words). 一句话解释原假设</p>
</blockquote>
<p>H0：与原始的面对面教学相比，在线教学不会影响学生每周的平均学习时间。<br />
H1：与原始的面对面教学相比，在线教学将对学生每周的平均学习时间产生影响。</p>
<h4 id="task-3_4">task 3<a class="headerlink" href="#task-3_4" title="Permanent link">#</a></h4>
<blockquote>
<p>Write down the independent and dependent variables as well as at least three confounding  variables  (max. 50 words). 自变量 因变量 混淆变量</p>
</blockquote>
<p>https://www.scribbr.com/methodology/independent-and-dependent-variables/
https://www.scribbr.com/methodology/confounding-variables/
<img alt="" src="../../img/fit5125-20221205-84.png" /></p>
<p>自变量: 
+ 在一个实验中，实验者主动加以操纵、控制并对被试的反应可能产生影响的变量。它独立于被试的行为存在。
自变量independent variables：学习方法。 </p>
<p>因变量:
+ 因自变量改变而改变的变量，是实验者观察的变量。<br />
因变量dependent variables：每周平均学习时间。  </p>
<p>混杂变量confounding variables：
+ 不同学科。学生素质。学生年龄。</p>
<h4 id="task-4_1">task 4<a class="headerlink" href="#task-4_1" title="Permanent link">#</a></h4>
<blockquote>
<p>magine you had a budget of up to 1000AUD (in addition to up to 100 hours of your time to conduct the  study). Explain what data you will collect to investigate this hypothesis and how you would obtain the  data in a practical fashion (max. 100 words) 哪些数据。获取方式。花销。时间计划</p>
</blockquote>
<p>收集什么数据：
+ 我们需要收集不同时期学生的平均每周学习时间。该组学生将属于同一专业的同一组学生。 </p>
<p>从哪里收集数据：
+ 我们将从bis专业中随机选择50名学生来收集数据。  </p>
<p>用什么方式收集以及如何筛选数据：
+ 该过程将通过电子邮件发送。为了防止未答复，我们将向所有商务信息系 统专业的学生发送电子邮件，并从收到的答复中随机选择50个答复。  </p>
<p>花销，
+ 例如奖励机制（收集数据时也会由于不同的方法产生花销）：为了鼓励学生快速回答问题，我们会在前 50名学生成功回答后给予$ 5的代金券。此过程将花费$ 250。</p>
<p>时间：
 + 将用1天时间进行邮件发送，2天等待回复，1天筛选数据</p>
<h4 id="task-5">task 5<a class="headerlink" href="#task-5" title="Permanent link">#</a></h4>
<blockquote>
<p>What statistical tests do you expect to conduct to test the hypothesis. Please explain the circumstances  in which you would conduct each test (max. 150 words). 测试方式以及它们的优劣势。  可以列举2-4种方法进行测试</p>
</blockquote>
<p>https://www.scribbr.com/statistics/statistical-tests/</p>
<p>https://stats.oarc.ucla.edu/spss/whatstat/what-statistical-analysis-should-i-usestatistical-analyses-using-spss/
T-test
https://prosancons.com/education/pros-and-cons-of-t-test/
Mann-Whitney U
http://www.stat.ucla.edu/~rgould/x401f01/mannwhitney.html
Chi-square test
https://passel2.unl.edu/view/lesson/9beaa382bf7e/2
https://passel2.unl.edu/view/lesson/9beaa382bf7e/14</p>
<h4 id="task-6">task 6<a class="headerlink" href="#task-6" title="Permanent link">#</a></h4>
<blockquote>
<p>What are the limitations of your study? Write a paragraph that explains these limitations as well as  potential future investigations you might conduct (max. 200 words). 局限性&amp;未来进一步调查</p>
</blockquote>
<p>局限性：<br />
https://blog.wordvice.com/how-to-present-study-limitations-and-alternatives/
https://libguides.usc.edu/writingguide/limitations#:~:text=Definition,the%20findings%20from%20your%20research.
+ 数据数量是否足够<br />
+ 数据样本是否能满足测试方法<br />
+ confounding variables是否会严重影响试验结果  </p>
<p>future investigations：<br />
https://research-methodology.net/research-methodology/suggestions-future-research/
+ 如何&amp;何时获取更多数据<br />
+ 是否需要改变测试方式</p>
<h2 id="week-1011-communicating-research">WEEK 10&amp;11 Communicating Research<a class="headerlink" href="#week-1011-communicating-research" title="Permanent link">#</a></h2>
<h3 id="exercise_7">EXERCISE<a class="headerlink" href="#exercise_7" title="Permanent link">#</a></h3>
<p><img alt="" src="../../img/fit5125-20221205-85.png" />
<img alt="" src="../../img/fit5125-20221205-86.png" />
<img alt="" src="../../img/fit5125-20221205-87.png" />
<img alt="" src="../../img/fit5125-20221205-88.png" />
<img alt="" src="../../img/fit5125-20221205-90.png" /></p>
<h3 id="weekly-communication">weekly communication<a class="headerlink" href="#weekly-communication" title="Permanent link">#</a></h3>
<blockquote>
<p>Describe what steps you took in identifying the arguments and  concepts in your groups chosen paper and communicating this  to your class audience?</p>
</blockquote>
<p>如何总结论点 
-  分配到的文章主题是什么<br />
- 根据abstract和conclusion的内容提炼arguments<br />
- 观点是什么  </p>
<p>如何与观众交流<br />
- 以易于理解的方式表达<br />
- 专业词汇进行简化<br />
- 逻辑从大到小进行讲解</p>
<h3 id="assessed-exercise-week-10-creating-a-video-communication-plan">Assessed Exercise (Week 10) “Creating a Video Communication Plan”<a class="headerlink" href="#assessed-exercise-week-10-creating-a-video-communication-plan" title="Permanent link">#</a></h3>
<h4 id="scenario_5">scenario<a class="headerlink" href="#scenario_5" title="Permanent link">#</a></h4>
<blockquote>
<p>As part of your assessment submission for Assignment 4, you need to produce a video which communicates a specific piece of FIT research. You can select from any of the papers listed on the Moodle page for Week 10. Your task is to create a ‘video treatment’ document, filling in the time, content and script columns that will effectively communicate your chosen paper.Your 90 second video will be sent to a number of investment companies seeking opportunities.what the nature of a specific piece of research is (in your case the that described in the papers).he only goal of the video is to stimulate interest in the organisations to find out more about the research. Therefore, your video will be used to introduce the core technical innovations and the significance of these to gain potential meetings with members of the organisations at which the detail and opportunities can be discussed further</p>
</blockquote>
<p>what to submit
+ create a ‘video treatment’ document, filling in the time, content and script columns that effectively communicate your chosen paper
+ 90 second video</p>
<p>Target audience
+ where the business engagement staff are seeking to communicate to investment companies and other organisations (such as private donors and charities)</p>
<p>Purpose
+ stimulate interest in the organisations to find out more  about the research.
+ gain potential meetings with members of the organisations at which the detail and opportunities can be discussed further</p>
<p>Content
+ what the nature of a specific piece of research is (in your case the that described in the papers)
+ introduce the core technical innovations and the significance of these </p>
<h4 id="how-to-do-it">How to do it<a class="headerlink" href="#how-to-do-it" title="Permanent link">#</a></h4>
<p><img alt="" src="../../img/fit5125-20221205-91.png" />
Time
+ the length of each part (10 ~ 15s)</p>
<p>Content
+ what thing will be discussed in this section</p>
<p>Script 旁白字幕
+ dialogue captain display in video</p>
<p>Visual 视觉效果
+ BGM
+ pictures
+ video segment
+ Other visual elements</p>
<p>Justification
+ reason to select this part
+ why in this display format
+ How to draw attention</p>
<h4 id="part-of-my-outline">part of my outline<a class="headerlink" href="#part-of-my-outline" title="Permanent link">#</a></h4>
<p><img alt="" src="../../img/fit5125-20221205-92.png" /></p>
<h2 id="week-12">week 12<a class="headerlink" href="#week-12" title="Permanent link">#</a></h2>
<h3 id="assessed-exercise-week-12-reporting-with-an-impact-declaration">Assessed Exercise (Week 12) “Reporting with an impact declaration<a class="headerlink" href="#assessed-exercise-week-12-reporting-with-an-impact-declaration" title="Permanent link">#</a></h3>
<h4 id="scenario_6">scenario<a class="headerlink" href="#scenario_6" title="Permanent link">#</a></h4>
<blockquote>
<p>in this part of the assignment your task is to fill in a simple ‘Impact Declaration’ that will accompany your video plan and your final video.
This form summaries the potential impact of the IP and will be used by the Business Development team to decide how to approach relevant investors.</p>
</blockquote>
<h4 id="how-to-do-it_1">how to do it<a class="headerlink" href="#how-to-do-it_1" title="Permanent link">#</a></h4>
<ul>
<li>SUMMARY / BACKGROUND (max 50 words) 详细的背景摘要，对研究及其结果进一步描述</li>
<li>WHAT IS THE PROBLEM BEING TACKLED? (max 50 words) 问题陈述。我们用这项科技想要解决的问题是什么？</li>
<li>WHAT IS THE POTENTIAL SOLUTION / APPLICATION FOR A PARTNER? (max 50 words) 潜在的解决方案和应用 这项科技如何解决问题的以及如何应用这项技术。</li>
<li>WHAT IS THE IMPACT/HOW DOES IT MAKE THE INDUSTRY PARTNER SUCCESSFUL (max 50 words) e.g. Social good, ROI (cost savings) efficiency/productivity), What would they be interested in on a commercial level? What’s in it for them? E.g, How will they reach their KPI’s, sales targets 会对投资者在商业方面产生什么影响。主要考虑他们在商业方面如 何获利。比如社会影响（公益），利润变高（成本降低/提高生产率）</li>
<li>WHAT IS THE TECHNOLOGY BEING USED? (max 50 words) 把这项技术中使用到的所有技术都列举出来。 比如：监视功能，语音收集功能，匿名技术，分析技术等。</li>
<li>IS THERE POTENTIAL TO PATENT THIS WORK? (max 50 words) Do you think this idea should be patented, briefly explain your answer? 这项技术是否可以申请专利？ 首先说是/否。 其次，说明专利的政策：新颖性和实用性 Your invention must be unique and inventive or innovative in order to gain patent protection.发明必须是独特的，有创造力的 或创新的，才能获得专利保护。最后，分析你的科技是否具有这两个特性</li>
<li>potential CONFLICTS WITH EXISTING PRIOR ART? (max 50 words inc. links to prior) 该科技中是否存在现有技术。是否有人在某个时间之前已经描述或展示或做出了包含与本发明非常相似的技术用途的东西。本科技存在哪些现有技术。</li>
<li>WHAT IS THE COMMERCIAL POTENTIAL OF THIS RESEARCH? (max 50 words) Note this is different to patent, as work can be commercialised without having a patent  该技术的商业潜力。这与专利不同，因为无需专利就可以将作品商业化。往大了说，不要只关注该技术本身存在的行业而是关注于该技术的潜力。例如：它在未来可能会发展成应用于每个人生活中的技术，为什么。</li>
<li>WHICH INDUSTRIES CAN BENEFIT FROM THIS RESEARCH, WHY? (max 50 words) e.g. financial institutions, utilities, companies? 该技术可以使哪些行业受益。该技术可以应用的范围有多广泛。可以跨越哪些行业进行应用。公益，金融，医疗，教育等。</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2023-01-11
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
<footer class="md-footer">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2021 - present GreenH47
                </div>
                
                powered by
                <a href="https://www.mkdocs.org" title="MkDocs">MkDocs</a>
                and
                <a href="https://squidfunk.github.io/mkdocs-material/"
                   title="Material for MkDocs">
                    Material for MkDocs</a>
            </div>
            
            <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/GreenH47" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailto:greenhuang47@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6l-126.3-52.5-40.1 74.5c-5.2 9.7-16.3 14.6-27 11.9S192 499 192 488v-96c0-5.3 1.8-10.5 5.1-14.7l165.3-212.6c2.5-7.1-6.5-14.3-13-8.4l-179 161.9-32 28.9c-9.2 8.3-22.3 10.6-33.8 5.8l-85-35.4C8.4 312.8.8 302.2.1 290s5.5-23.7 16.1-29.8l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
            
        </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>